# JavaTester

./: README.md  build.gradle
src/main/java/kr/co/sampler/crawling/: Application.java
src/main/java/kr/co/sampler/crawling/common/: Constants.java  DataLoader.java  ResultCode.java
src/main/java/kr/co/sampler/crawling/common/model/enums/: AbstractEnumConverter.java  BrowserType.java  CodeEnum.java  CodeEnumTypeHandler.java  CodeEnumValue.java
src/main/java/kr/co/sampler/crawling/common/model/exception/: CustomException.java
src/main/java/kr/co/sampler/crawling/common/util/: CommonUtil.java  DateUtil.java  NullCheckUtil.java  SecurityUtil.java  StringUtil.java
src/main/java/kr/co/sampler/crawling/config/: WebMvcConfig.java
src/main/java/kr/co/sampler/crawling/config/db/: CryptoDataSource.java  DBConfig.java  ReplicationRoutingDataSource.java
src/main/java/kr/co/sampler/crawling/crawling/: CrawlingData.java  CrawlingMapper.java  CrawlingScheduler.java  CrawlingService.java  CrawlingServiceByJsoup.java  CrawlingServiceBySelenium.java  QueueManager.java  QueueWorker.java
src/main/java/kr/co/sampler/crawling/interceptor/: LoggerInterceptor.java
src/main/java/kr/co/sampler/directSend/: DirectSendDTO.java
src/main/resources/config/: sql-mapper-config.xml
src/main/resources/resources-dev/: application.properties  log4j2.yml
src/main/resources/resources-local/: log4j2.yml
src/main/resources/resources-prod/: application.properties  log4j2.yml
src/main/resources/sql/: crawling_SQL.xml
