version=1.0.0
server.port=8099

logging.config= classpath:log4j2.yml

logging.level.root=info
logging.level.kr.co.wifree.portal=debug

spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

sweet.tracker.apikey=secret

spring.http.encoding.charset=UTF-8
server.max-http-header-size=30000

spring.http.encoding.force=true

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=300MB

spring.datasource.hikari.connectionTimeout=9000
spring.datasource.hikari.leak-detection-threshold=60000

