spring.profiles.include=core
profile.activate=local

# master DB
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=/yNxzXf9J+mSHavafYtuMn48aWRAY6VibOUQrG3rCs+WEoI2FXZNMfltKyuR3G26HV9Dg0s9g2EOi9J/T/pimwFNW7hRoNeKiZUbUi9C4um9QI0JxI3gQi4TP3cXfgQeVQg/ipxFFDaz64G+wxREHWxWwq14Kv/3Gfz+1Hyg2wY=
spring.datasource.hikari.username=jh3uGjhlIK2awoo9eTGpeQ==
spring.datasource.hikari.password=BHMYLxgzPXnAiIayDi0fA/M9vN8o5HYv5OmSjrD28g0=

# slave DB
readonly.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
readonly.datasource.hikari.jdbc-url=/yNxzXf9J+mSHavafYtuMn48aWRAY6VibOUQrG3rCs+WEoI2FXZNMfltKyuR3G26HV9Dg0s9g2EOi9J/T/pimwFNW7hRoNeKiZUbUi9C4um9QI0JxI3gQi4TP3cXfgQeVQg/ipxFFDaz64G+wxREHWxWwq14Kv/3Gfz+1Hyg2wY=
readonly.datasource.hikari.username=jh3uGjhlIK2awoo9eTGpeQ==
readonly.datasource.hikari.password=BHMYLxgzPXnAiIayDi0fA/M9vN8o5HYv5OmSjrD28g0=

# hikari
hikariConfig.connection.testQuery=SELECT 1
hikariConfig.connection.cachePrepStmts=true
hikariConfig.connection.prepStmtCacheSize=250
hikariConfig.connection.prepStmtCacheSqlLimit=2048
hikariConfig.connection.useServerPrepStmts=true

spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=420000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.maximum-pool-size=10

file.upload.path=./build/
file.resource.server=blank

#access_allow_ip
allow_ip=*