spring.profiles.include=core
profile.activate=prod

# mssql db
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=
spring.datasource.hikari.username=
spring.datasource.hikari.password=

# mssql replication
readonly.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
readonly.datasource.hikari.jdbc-url=
readonly.datasource.hikari.username=
readonly.datasource.hikari.password=

# hikari
hikariConfig.connection.testQuery=SELECT 1
hikariConfig.connection.cachePrepStmts=true
hikariConfig.connection.prepStmtCacheSize=250
hikariConfig.connection.prepStmtCacheSqlLimit=2048
hikariConfig.connection.useServerPrepStmts=true

spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=420000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto= validate
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/secret?characterEncoding=UTF-8
spring.datasource.username= secret
spring.datasource.password= secret

jwt.user.accessToken.expirationInMinute=360
#60*24
jwt.user.refreshToken.expirationInMinute=1440
jwt.seller.accessToken.expirationInMinute=360
jwt.seller.refreshToken.expirationInMinute=1440
jwt.admin.accessToken.expirationInMinute=360
jwt.admin.refreshToken.expirationInMinute=1440

#access_allow_ip
allow_ip=*